import de.mobanisto.compose.desktop.application.dsl.TargetFormat

plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.multiplatform"
    id "org.jetbrains.compose"
    id "de.mobanisto.compose"
}

repositories {
    jetbrainsCompose()
    google()
}

kotlin {
    // empty stub (no actual android app) to detect configuration conflicts
    // like https://github.com/JetBrains/compose-jb/issues/2345
    android()

    jvm("desktop")
    sourceSets {
        desktopMain {
            dependsOn(commonMain)

            dependencies {
                implementation(compose.desktop.currentOs)
            }
        }
    }
}

android {
    compileSdk = 31

    defaultConfig {
        minSdk = 21
        targetSdk = 31
    }
}

ext.versionCode = "1.0.0"

hokkaido.desktop {
    application {
        mainClass = "MainKt"
        nativeDistributions {
            targetFormats(TargetFormat.Dmg, TargetFormat.Msi, TargetFormat.Deb)

            packageVersion = versionCode
            packageName = "TestPackage"
            description = "Test description"
            copyright = "Test Copyright Holder"
            vendor = "Test Vendor"

            linux {
                shortcut = true
                packageName = "test-package"
                debMaintainer = "example@example.com"
                menuGroup = "menu-group"
                debPackageVersion = versionCode
                appCategory = "utils"
                menuGroup = "System;Utility;"
            }
            windows {
                console = true
                dirChooser = true
                perUserInstall = true
                shortcut = true
                menu = true
                menuGroup = "compose"
                upgradeUuid = "2d6ff464-75be-40ad-a256-56420b9cc374"
            }
        }
    }
}
