# pinpit-gradle-plugin

./: .gitignore  DSL_REFERENCE.md  README.md  TODO.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: checks.yaml  test.yaml
buildSrc/src/main/kotlin/: BuildProperties.kt  GenerateBuildConfig.kt
compose/: build.gradle.kts
compose/src/main/kotlin/de/mobanisto/compose/: ComposeCompilerKotlinSupportPlugin.kt  ComposeExtension.kt  ComposePlugin.kt
compose/src/main/kotlin/de/mobanisto/compose/android/: AndroidExtension.kt
compose/src/main/kotlin/de/mobanisto/compose/desktop/: DesktopExtension.kt
compose/src/main/kotlin/de/mobanisto/compose/desktop/tasks/: AbstractComposeDesktopTask.kt  AbstractUnpackDefaultComposeApplicationResourcesTask.kt
compose/src/main/kotlin/de/mobanisto/compose/experimental/dsl/: ExperimentalExtension.kt  ExperimentalUiKitApplication.kt  ExperimentalUiKitExtension.kt  ExperimentalWebApplication.kt  ExperimentalWebExtension.kt  IOSDevices.kt  IosDeployConfigurations.kt  UiKitConfiguration.kt
compose/src/main/kotlin/de/mobanisto/compose/experimental/internal/: checkExperimentalTargets.kt  configureExperimental.kt
compose/src/main/kotlin/de/mobanisto/compose/internal/: ComposeCompilerArtifactProvider.kt  constants.kt  projectExtensions.kt  requiredDslProperty.kt  stringUtils.kt
compose/src/main/kotlin/de/mobanisto/compose/web/: WebExtension.kt
compose/src/main/kotlin/org/jetbrains/compose/: ComposePlugin.kt
compose/src/main/resources/wix/: InstallDir.wxs
compose/src/test/kotlin/de/mobanisto/compose/test/utils/: GradlePluginTestBase.kt  GradleTestNameGenerator.kt  TestKotlinVersions.kt  TestProject.kt  TestProjects.kt  TestProperties.kt
compose/src/test/kotlin/de/mobanisto/compose/validation/: ValidateDeb.kt
compose/src/test/kotlin/de/mobanisto/compose/validation/deb/: DebContentBuilder.kt  DebContentUtils.kt  ValidateDeb.kt
compose/src/test/resources/: junit-platform.properties
compose/src/test/test-projects/application/jvm/: build.gradle  settings.gradle
compose/src/test/test-projects/application/macOptions/: build.gradle
compose/src/test/test-projects/application/macSign/: build.gradle
compose/src/test/test-projects/application/moduleClashCli/app/: build.gradle
compose/src/test/test-projects/application/mpp/: build.gradle  settings.gradle
compose/src/test/test-projects/misc/jsMpp/: build.gradle
debian-ubuntu/: README.md  ubuntu-kinetic-install-wine.sh  ubuntu-noble-install-wine.sh
pinpit/: build.gradle.kts
pinpit/src/main/kotlin/de/mobanisto/compose/: ComposeCompilerCompatability.kt  ComposeCompilerKotlinSupportPlugin.kt  ExperimentalComposeLibrary.kt
pinpit/src/main/kotlin/de/mobanisto/compose/internal/: ComposeCompilerArtifactProvider.kt  gradleUtils.kt  listUtils.kt  projectExtensions.kt
pinpit/src/main/kotlin/de/mobanisto/pinpit/: ComposeCompilerCompatability.kt  ComposeCompilerKotlinSupportPlugin.kt  ExperimentalComposeLibrary.kt  PinpitExtension.kt  PinpitPlugin.kt
pinpit/src/main/kotlin/de/mobanisto/pinpit/desktop/: DesktopExtension.kt
pinpit/src/main/kotlin/de/mobanisto/pinpit/desktop/tasks/: AbstractComposeDesktopTask.kt  AbstractPinpitTask.kt  AbstractUnpackDefaultComposeApplicationResourcesTask.kt
pinpit/src/main/kotlin/de/mobanisto/pinpit/internal/: ComposeCompilerArtifactProvider.kt  constants.kt  gradleUtils.kt  listUtils.kt  projectExtensions.kt  requiredDslProperty.kt  stringUtils.kt
pinpit/src/test/kotlin/de/mobanisto/compose/test/utils/: GradlePluginTestBase.kt  assertUtils.kt  fileUtils.kt  processUtils.kt
pinpit/src/test/kotlin/de/mobanisto/compose/validation/deb/: DebContentBuilder.kt  DebContentUtils.kt
pinpit/src/test/kotlin/de/mobanisto/pinpit/test/utils/: GradlePluginTestBase.kt  GradleTestNameGenerator.kt  TestKotlinVersions.kt  TestProject.kt  TestProjects.kt  TestProperties.kt  assertUtils.kt  fileUtils.kt  processUtils.kt
pinpit/src/test/kotlin/de/mobanisto/pinpit/validation/deb/: AbstractDebPackager.kt  DebContentBuilder.kt  DebContentUtils.kt  JvmDebPackager.kt  NativeDebPackager.kt  ValidateDeb.kt
pinpit/src/test/resources/: junit-platform.properties
pinpit/src/test/test-projects/application/androidx-compiler/: build.gradle
pinpit/src/test/test-projects/application/defaultArgs/: build.gradle  settings.gradle
pinpit/src/test/test-projects/application/defaultArgsOverride/: build.gradle
pinpit/src/test/test-projects/application/javaLogger/: build.gradle  settings.gradle
pinpit/src/test/test-projects/application/jvm/: build.gradle
pinpit/src/test/test-projects/application/jvm/src/main/packaging/deb/: postinst  postrm  prerm
pinpit/src/test/test-projects/application/jvmKotlinDsl/: build.gradle.kts
pinpit/src/test/test-projects/application/moduleClashCli/: settings.gradle
pinpit/src/test/test-projects/application/moduleClashCli/app/: build.gradle
pinpit/src/test/test-projects/application/mpp/: build.gradle  settings.gradle
pinpit/src/test/test-projects/application/mpp/src/desktopMain/packaging/deb/: copyright  preinst
pinpit/src/test/test-projects/application/mpp2/: build.gradle.kts  gradle.properties  settings.gradle.kts
pinpit/src/test/test-projects/application/mpp2/android/: build.gradle.kts
pinpit/src/test/test-projects/application/mpp2/android/src/main/: AndroidManifest.xml
pinpit/src/test/test-projects/application/mpp2/compose/: build.gradle.kts
pinpit/src/test/test-projects/application/mpp2/compose/src/androidMain/: AndroidManifest.xml
pinpit/src/test/test-projects/application/mpp2/desktop/: build.gradle.kts
pinpit/src/test/test-projects/application/optionsWithSpaces/: build.gradle
pinpit/src/test/test-projects/application/proguard/: build.gradle
pinpit/src/test/test-projects/application/resources/: build.gradle
pinpit/src/test/test-projects/application/resources/src/main/kotlin/: main.kt
pinpit/src/test/test-projects/application/skikoVariant/: build.gradle  settings.gradle
pinpit/src/test/test-projects/application/unpackSkiko/: build.gradle
(+251 files in other folders)
