plugins {
    id "org.jetbrains.kotlin.jvm"
    id "org.jetbrains.compose"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation compose.desktop.currentOs
}

compose.desktop {
    application {
        mainClass = "MainKt"
        nativeDistributions {
            packageVersion = "1.0.0"
            packageName = "TestPackage"
        }
    }
}
