pluginManagement {
    plugins {
        id 'org.jetbrains.kotlin.jvm' version 'KOTLIN_VERSION_PLACEHOLDER'
        id 'org.jetbrains.compose' version 'COMPOSE_GRADLE_PLUGIN_VERSION_PLACEHOLDER'
        id 'de.mobanisto.compose' version 'HOKKAIDO_GRADLE_PLUGIN_VERSION_PLACEHOLDER'
    }
    repositories {
        mavenLocal()
        gradlePluginPortal()
    }
}
rootProject.name = "simple"
